/* pages/user/user.wxss */
@import "../../static/font/stylesheet.wxss";
.list {
  margin: 30rpx;
  overflow: auto;
}

.list-warp {
  width: 100%;
  height: 100rpx;
  background-color: #0FAC8A;
  margin: 0 0 30rpx 0;
  padding: 30rpx;
}

.list-list {
  display: flex;
}

.images {
  width: 90rpx;
  height: 90rpx;
  background-color: coral;
  margin-right: 30rpx;
}
.list-warps{
  width: 100%;
  height: auto;
  background-color: #0FAC8A;
  margin: 0 0 30rpx 0;
  padding: 30rpx;
}
.list-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
}