<!--pages/list/list.wxml-->
<view class="list">
	<view class="list-warp" wx:for="{{3}}" wx:key="*this">
		<view class="list-list">
			<image class="images"></image>
			<view class="list-item">
				<view class="list-title">{{id}}</view>
				<view class="list-name">{{titles}}</view>
			</view>
		</view>
	</view>
</view>

<!-- 日历-->
<view class="calendarBox">
	<view class='calendar_title flex_nowrap'>
		<view class='icon iconfont icon-zuo' bindtap='lastMonth'>
		</view>
		<view>{{year}}年{{month}}月</view>
		<view class='icon iconfont icon-you' bindtap='nextMonth'>
		</view>
	</view>
	<!-- 日历主体 -->
	<view class='calendar'>
		<view class='header'>
			<view wx:for='{{date}}' wx:key='index' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}
				<view></view>
			</view>
		</view>

		<view class='date-box'>
			<block wx:for='{{dateArr}}' wx:key='index'>
				<view class='{{isToday == item.isToday ? "nowDay" : ""}}'>
					<view class='date-head' bindtap='lookHuoDong' data-year='{{year}}' data-month='{{month}}' data-datenum='{{item.dateNum}}'>
						<view>{{item.dateNum}}</view>
					</view>
				</view>
			</block>
		</view>

	</view>
</view>